<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <script defer src="js/main.js"></script>

    <title>Love thy Tic Tac Toe</title>
  </head>

  <body>
    <h1>Tic-Tac-Toe</h1>
    <div class="container">
      <div class="wrapper">
        <div class="row">
          <div class="cell cell1"></div>
          <div class="cell cell2"></div>
          <div class="cell cell3"></div>
        </div>
        <div class="row">
          <div class="cell cell4"></div>
          <div class="cell cell5"></div>
          <div class="cell cell6"></div>
        </div>
        <div class="row">
          <div class="cell cell7"></div>
          <div class="cell cell8"></div>
          <div class="cell cell9"></div>
        </div>
      </div>
    </div>
  </body>
</html>
